<!DOCTYPE html>
<link rel="shortcut icon" href="favicon.ico" /> 
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<title> Wellcome Intruder </title>>
<style>

body {

font-family: 'Barlow';font-size: 22px;

background-image: url("trippygif.gif");

background-position: center top;
background-repeat: no-repeat;
background-size: cover;

margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
}

.topnav {
    overflow: hidden;
    background-color: rgba(39, 146, 165, 0.712);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(255, 0, 191);
    color: rgba(119, 38, 99, 0.712);
}
/*
div.sticky {
    text-align: center;
    position: -webkit-sticky;  Safari 
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4CAF50;
}
*/

h1 {
    letter-spacing: 30px;
    text-align: center;
}

.button {
    background-color: rgba(39, 146, 165, 1);
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;


}

</style>
</head>

<body>
<!-- <div class="sticky">THIS IS SPARTA !! </div> -->
<div class="topnav">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
</div>

<h1> Hello young traveler    
</h1>
<span>Ola</span>

<button href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Click here to get Bamboozled</button>

<center> This is not wasting your time <center>
<p>defenitly</p>
<p>This is another paragraph.</p>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This is scam</a>


<h2> HI </h2>

</body>
</html>
